Enum GENRE
		Blues
		Classic_Rock
		Country
		Dance
		Disco
		Funk
		Grunge
		Hip_Hop
		Jazz
		Metal
		New_Age
		Oldies
		Other
		Pop
		Rhythm_And_Blues
		Rap
		Reggae
		Rock
		Techno
		Industrial
		Alternative
		Ska
		Death_Metal
		Pranks
		Soundtrack
		Euro_Techno
		Ambient
		Trip_Hop
		Vocal
		Jazz_Funk
		Fusion
		Trance
		Classical
		Instrumental
		Acid
		House
		Game
		Sound_Clip
		Gospel
		Noise
		AlternRock
		Bass
		Soul
		Punk
		Space
		Meditative
		Instrumental_Pop
		Instrumental_Rock
		Ethnic
		Gothic
		Darkwave
		Techno_Industrial
		Electronic
		Pop_Folk
		Eurodance
		Dream
		Southern_Rock
		Comedy
		Cult
		Gangsta
		Top_40
		Christian_Rap
		Pop_Funk
		Jungle
		Native_American
		Cabaret
		New_Wave
		Psychadelic
		Rave
		Showtunes
		Trailer
		Lo_Fi
		Tribal
		Acid_Punk
		Acid_Jazz
		Polka
		Retro
		Musical
		Rock_N_Roll
		Hard_Rock
End Enum